[
    // =========================================================================
    // BAR 1: LEFT VERTICAL (Workspaces)
    // =========================================================================
    {
        "name": "left-bar",
        "layer": "top",
        "position": "left",
        "width": 30,  // Adjust width as needed
        "margin-top": 0,
        "margin-bottom": 0,
        "margin-left": 0,
        "modules-left": ["hyprland/workspaces"],

"hyprland/workspaces": {
            "format": "{name}\n{windows}",  // Restore {windows} and use \n to stack them
            "format-window-separator": "\n", // Stack multiple app icons vertically
            "window-rewrite": {
                "class<chromium-browser>": "¯¼ü",
                "class<org.wezfurlong.wezterm>": "¯Şò",
                "class<thunar>": "´Éô",
                "class<libreoffice-startcenter>": "´çé",
                "class<spotify>": "´Çü",
                "class<io.github.webcamoid.>": "¯½Ü",
                "class<mpv>": "´Ç¢",
                "class<localsend_app>": "´çİ",
                "class<chrome-web.whatsapp.com__-Profile_1>":"´ê▓",
                "class<yaak-app>":"¾▒éø",
                "class<chrome-discord.com__app-Profile_1>": "´ç┐",
                "window-rewrite-default": "´ïÉ"
            },
                    "window-rewrite-default": "ÔØô"
        }
    },

    // =========================================================================
    // BAR 2: TOP HORIZONTAL (Status, Clock, etc.)
    // =========================================================================
    {
        "name": "top-bar",
        "layer": "top",
        "position": "top",
        "height": 30, // Fixed height for horizontal bar
        "margin-left": 5, // Offset to not overlap with the left bar
        "modules-left": ["clock"],
        "modules-center": [
            "custom/stopwatch"
],
        "modules-right": [
            "custom/recorder",
            "tray",
            "temperature",
            "network",
            "battery",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone"
        ],

        // --- Modules Configuration ---

"custom/stopwatch": {
    "exec": "stopwatch status",
    "interval": 1,
    "tooltip": false
},

        "custom/recorder": {
            "exec": "pgrep wf-recorder >/dev/null && echo 'ÔùÅ' || echo ''",
            "interval": 1,
            "tooltip": false
        },

        "tray": {
          "icon-size": 18,
          "spacing": 10
        },

        "clock": {
            "format": "{:%A ´ë▓ %B-%d-%Y ´É║ %I:%M:%S %p}",
            "interval": 1,
            "rotate": 0,
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#a6adc8'><b>{}</b></span>",
                    "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                    "today": "<span color='#a6adc8'><b>{}</b></span>",
                    "days": "<span color='#555869'><b>{}</b></span>"
                }
            }
        },

        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
            "on-scroll-up": "brightnessctl set 1%+",
            "on-scroll-down": "brightnessctl set 1%-",
            "min-length": 6
        },

        "temperature": {
            "thermal-zone": 4,
            "format": "{}┬░C",
            "interval": 5
        },

        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "format-charging": "´çĞ {capacity}%",
            "format-plugged": "´çĞ {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["¾░éâ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
        },

        "pulseaudio": {
            "format": "{icon}  {volume}%",
            "tooltip": false,
            "format-muted": "¯╗¿  Muted",
            "on-click": "pamixer -t",
            "on-scroll-up": "pamixer -i 1",
            "on-scroll-down": "pamixer -d 1",
            "scroll-step": 5,
            "format-icons": {
                "headphone": "´ÇÑ",
                "hands-free": "´ÇÑ",
                "headset": "´ÇÑ",
                "phone": "´éò",
                "portable": "´éò",
                "car": "´å╣",
                "default": ["´ÇĞ", "´Çğ", "´Çğ", "´Ç¿"]
            }
        },

        "pulseaudio#microphone": {
            "format": "{format_source}",
            "format-source": "´ä░ {volume}%",
            "format-source-muted": "´ä▒  Muted",
            "on-click": "pamixer --default-source -t",
            "on-scroll-up": "pamixer --default-source -i 5",
            "on-scroll-down": "pamixer --default-source -d 5",
            "scroll-step": 5
        },

        "network": {
            "tooltip": true,
            "format-wifi": "´ç½  {essid}",
            "format-ethernet": "¾░êÇ ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "¾░êÇ {ifname} (No IP)",
            "format-disconnected": "¾░û¬ ",
            "tooltip-format-disconnected": "Disconnected",
            "format-alt": "<span foreground='#99ffdd'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>´éô {bandwidthUpBytes}</span>",
            "interval": 2
        }
    }
]

