{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "memory",
        "temperature",
        "cpu",
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    
"hyprland/workspaces": {
  "format": "{name}: {windows}",
  "format-window-separator": " ",
"window-rewrite": {
  "class<firefox>": "ΌυΒ",          // Firefox browser
  "class<alacritty>": "ΌηΧ",        // Terminal
  "class<org.gnome.Nautilus>": "ΎΡΥ",        // File manager
  "class<libreoffice-writer>": "ΎΘΓ",     // Word document
  "class<libreoffice-impress>": "ΎΘΕ",         // LibreOffice fallback
  "class<jetbrains-studio>": "ΌεΟ",  // Android Studio
  "class<spotify>": "ΎΑΒ",  // Android Studio
  "class<mpv>":"ΎΑ╜",
  "window-rewrite-default": "ΎΜΡ"  // Default app icon
},
  "window-rewrite-default": "έζΥ"
},

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "format": "{:%A  ΎΚ▓  %B-%d-%Y  ΎΡ║  %I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

"temperature": {
  "thermal-zone": 0,
  "format": "{}┬░C",
  "interval": 5
},

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["≤░ΓΔ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "Ό╗ρ  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο","ΎΑπ", "ΎΑπ", "ΎΑρ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "≤░╛Η {used}GB",
        "format-m": "≤░╛Ζ {used}GB",
        "format-h": "≤░ΥΖ {used}GB",
        "format-c": "ΎΡκ {used}GB",
        "format-alt": "≤░╛Η {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "≤░╛Η {percentage}%\nΌΚο {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "≤░Ξδ {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": "ΎΘτ  {essid}",
        "format-ethernet": "≤░ΙΑ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>ΎΑβ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ΎΓΥ {bandwidthUpBytes}</span>",
        "interval": 2
    }
}

