{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    
"hyprland/workspaces": {
  "format": "{name}: {windows}",
  "format-window-separator": " ",
"window-rewrite": {
  "class<firefox>": "´ë®",          // Firefox browser
  "class<alacritty>": "¯Şò",        // Terminal
  "class<nvim>": "´ı»",            // Neovim (or use: "´çë")
  "class<files>": "´Éô",        // File manager
  "class<libreoffice>": "´çé",     // Word document
  "class<soffice>": "´çé",         // LibreOffice fallback
  "class<android-studio>": "´äí",  // Android Studio
  "class<spotify>": "´Çü",  // Android Studio
  "window-rewrite-default": "´ïÉ"  // Default app icon
},
  "window-rewrite-default": "ÔØô"
},

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "format": "{:%A  ´ë▓  %B-%d-%Y  ´É║  %I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éâ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "¯╗¿  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ","´Çğ", "´Çğ", "´Ç¿"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "¾░¥å {used}GB",
        "format-m": "¾░¥à {used}GB",
        "format-h": "¾░ôà {used}GB",
        "format-c": "´Éí {used}GB",
        "format-alt": "¾░¥å {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¾░¥å {percentage}%\n¯ëĞ {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "¾░ıø {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": "´ç½  {essid}",
        "format-ethernet": "¾░êÇ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "¾░êÇ {ifname} (No IP)",
        "format-disconnected": "¾░û¬ ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>´éô {bandwidthUpBytes}</span>",
        "interval": 2
    }
}
