{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/recorder",
    "tray",
    "temperature",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
    ],

    "hyprland/window": {
      "format": "{}"
    },


    "custom/recorder": {
      "exec": "pgrep wl-screenrec >/dev/null && echo 'β½è' || echo ''",
      "interval": 1,
      "tooltip": false
    },


    "hyprland/workspaces": {
      "format": "{name}: {windows}",
      "format-window-separator": " ",
      "window-rewrite": {
        "class<firefox>": "ν§¹",          // Firefox browser
        "class<alacritty>": "νûï",        // Terminal
        "class<org.gnome.Nautilus>": "οê™",        // File manager
        "class<ONLYOFFICE>": "ο΅²",     // Word document
        "class<jetbrains-studio>": "ν€é",  // Android Studio
        "class<spotify>": "οÄ¹",  // Android Studio
        "class<mpv>":"οÄΫ",
        "class<localsend_app>":"ο΅‰",
        "class<discord>":"ο΅Ω",
        "window-rewrite-default": "ο΄ê"  // Default app icon
      },
      "window-rewrite-default": "βù™"
    },

    "tray": {
      "icon-size": 18,
      "spacing": 10
    },

    "clock": {
      "format": "{:%A  οâ≤  %B-%d-%Y  οêΚ  %I:%M:%S %p}",
      "interval": 1,
      "rotate": 0,
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#a6adc8'><b>{}</b></span>",
          "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
          "today": "<span color='#a6adc8'><b>{}</b></span>",
          "days": "<span color='#555869'><b>{}</b></span>"
        }
      }
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
      "min-length": 6
    },

    "disk": {
      "format": "{}",
      "interval": 60,
      "exec": "sh -c \"df -h / | awk 'NR==2 {print $4 \\\" free\\\"}'\"",
      "tooltip": false
    },

    "temperature": {
      "thermal-zone": 4,
      "format": "{}¬ΑC",
      "interval": 5
    },

    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-charging": "ο΅Π {capacity}%",
      "format-plugged": "ο΅Π {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["σΑ²É", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "tooltip": false,
      "format-muted": "νΜ®  Muted",
      "on-click": "pamixer -t",
      "on-scroll-up": "pamixer -i 1",
      "on-scroll-down": "pamixer -d 1",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "οÄΞ",
        "hands-free": "οÄΞ",
        "headset": "οÄΞ",
        "phone": "ο²ï",
        "portable": "ο²ï",
        "car": "οÜΙ",
        "default": ["οÄΠ","οÄß", "οÄß", "οÄ®"]
      }
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "ο³Α {volume}%",
      "format-source-muted": "ο³±  Muted",
      "on-click": "pamixer --default-source -t",
      "on-scroll-up": "pamixer --default-source -i 5",
      "on-scroll-down": "pamixer --default-source -d 5",
      "scroll-step": 5
    },


    "network": {
      "tooltip": true,
      "format-wifi": "ο΅Ϊ  {essid}",
      "format-ethernet": "σΑàÄ ",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
      "format-linked": "σΑàÄ {ifname} (No IP)",
      "format-disconnected": "σΑ•Σ ",
      "tooltip-format-disconnected": "Disconnected",
      "format-alt": "<span foreground='#99ffdd'>οÄô {bandwidthDownBytes}</span> <span foreground='#ffcc66'>ο²™ {bandwidthUpBytes}</span>",
      "interval": 2
    }
}


