$rosewater = rgb(fdf2f5)
$rosewaterAlpha = fdf2f5

$flamingo = rgb(fbd6e3)
$flamingoAlpha = fbd6e3

$pink = rgb(f8b8d1)
$pinkAlpha = f8b8d1

$mauve = rgb(f59cc2)
$mauveAlpha = f59cc2

$red = rgb(f180b1)
$redAlpha = f180b1

$maroon = rgb(e36b9d)
$maroonAlpha = e36b9d

$peach = rgb(dd588c)
$peachAlpha = dd588c

$yellow = rgb(d4477e)
$yellowAlpha = d4477e

$green = rgb(cb3570)
$greenAlpha = cb3570

$teal = rgb(bf2964)
$tealAlpha = bf2964

$sky = rgb(b41d58)
$skyAlpha = b41d58

$sapphire = rgb(a9124d)
$sapphireAlpha = a9124d

$blue = rgb(9d0843)
$blueAlpha = 9d0843

$lavender = rgb(90003a)
$lavenderAlpha = 90003a

$text = rgb(fde8f1)
$textAlpha = fde8f1

$subtext1 = rgb(f6ccdf)
$subtext1Alpha = f6ccdf

$subtext0 = rgb(efb3ce)
$subtext0Alpha = efb3ce

$overlay2 = rgb(e699bb)
$overlay2Alpha = e699bb

$overlay1 = rgb(dd7fa8)
$overlay1Alpha = dd7fa8

$overlay0 = rgb(d46697)
$overlay0Alpha = d46697

$surface2 = rgb(cc4c86)
$surface2Alpha = cc4c86

$surface1 = rgb(c43376)
$surface1Alpha = c43376

$surface0 = rgb(bb1b66)
$surface0Alpha = bb1b66

$base = rgb(a81258)
$baseAlpha = a81258

$mantle = rgb940b4c)
$mantleAlpha = 940b4c

$crust = rgb(7e063f)
$crustAlpha = 7e063f

