$rosewater = rgb(dff7eb)
$rosewaterAlpha = dff7eb

$flamingo = rgb(cff2dc)
$flamingoAlpha = cff2dc

$pink = rgb:b0eecf)
$pinkAlpha = b0eecf

$mauve = rgb(a0e6c2)
$mauveAlpha = a0e6c2

$red = rgb(8dd9a9)
$redAlpha = 8dd9a9

$maroon = rgb(7dc893)
$maroonAlpha = 7dc893

$peach = rgb(6abf7d)
$peachAlpha = 6abf7d

$yellow = rgb(55b366)
$yellowAlpha = 55b366

$green = rgb(44a14d)
$greenAlpha = 44a14d

$teal = rgb(399b4a)
$tealAlpha = 399b4a

$sky = rgb(2f9542)
$skyAlpha = 2f9542

$sapphire = rgb(278f3e)
$sapphireAlpha = 278f3e

$blue = rgb(207737)
$blueAlpha = 207737

$lavender = rgb(1a7f32)
$lavenderAlpha = 1a7f32

$text = rgb(d8f7e6)
$textAlpha = d8f7e6

$subtext1 = rgb:cdf0dc)
$subtext1Alpha = cdf0dc

$subtext0 = rgb:b9e9cf)
$subtext0Alpha = b9e9cf

$overlay2 = rgb(a6dec1)
$overlay2Alpha = a6dec1

$overlay1 = rgb(91d1ad)
$overlay1Alpha = 91d1ad

$overlay0 = rgb(7cc79c)
$overlay0Alpha = 7cc79c

$surface2 = rgb(66bf8b)
$surface2Alpha = 66bf8b

$surface1 = rgb(50b579)
$surface1Alpha = 50b579

$surface0 = rgb(39a966)
$surface0Alpha = 39a966

$base = rgb(2b8f4e)
$baseAlpha = 2b8f4e

$mantle = rgb(237a41)
$mantleAlpha = 237a41

$crust = rgb(1d5f33)
$crustAlpha = 1d5f33

